bcamachoExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bcamachoExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" HorizontalTextAlignment="Center" Style="{StaticResource miEstilo}" />
            <Image WidthRequest="100" HeightRequest="100" Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>
                <Label Text="CONTRASEÑA" FontSize="24" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"></Label>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="1" Grid.Column="1" IsPassword="True"></Entry>

            </Grid>
            <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>